spring.application.name=save-track
jwt.secret = SECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRET
jwt.access-token.expire = 86400
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=MYSQL_USERNAME
spring.datasource.password=MYSQL_PASSWORD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
service.oauth2.kakao.info-url=https://kapi.kakao.com/v2/user/me
service.oauth2.kakao.admin-key=ADMIN_KEY
ios.p8FilePath=C:\\Users\\minseok kim\\Desktop\\AuthKey_8CY6D532BV.p8
ios.teamId=IOS_TEAMID
ios.keyId=8CY6D532BV
ios.bundleId=com.SaveTrackTeam.SaveTrack
